[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install color preview v0.1?
DisplayLicense=
FinishMessage=Done!
TargetName=C:\Users\olles\Documents\GitHub\colorvariables-preview-sourcemod\ColorPreviewInstaller.EXE
FriendlyName=Color Preview
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="api-ms-win-core-console-l1-1-0.dll"
FILE1="api-ms-win-core-datetime-l1-1-0.dll"
FILE2="api-ms-win-core-debug-l1-1-0.dll"
FILE3="api-ms-win-core-errorhandling-l1-1-0.dll"
FILE4="api-ms-win-core-file-l1-1-0.dll"
FILE5="api-ms-win-core-file-l1-2-0.dll"
FILE6="api-ms-win-core-file-l2-1-0.dll"
FILE7="api-ms-win-core-handle-l1-1-0.dll"
FILE8="api-ms-win-core-heap-l1-1-0.dll"
FILE9="api-ms-win-core-interlocked-l1-1-0.dll"
FILE10="api-ms-win-core-libraryloader-l1-1-0.dll"
FILE11="api-ms-win-core-localization-l1-2-0.dll"
FILE12="api-ms-win-core-memory-l1-1-0.dll"
FILE13="api-ms-win-core-namedpipe-l1-1-0.dll"
FILE14="api-ms-win-core-processenvironment-l1-1-0.dll"
FILE15="api-ms-win-core-processthreads-l1-1-0.dll"
FILE16="api-ms-win-core-processthreads-l1-1-1.dll"
FILE17="api-ms-win-core-profile-l1-1-0.dll"
FILE18="api-ms-win-core-rtlsupport-l1-1-0.dll"
FILE19="api-ms-win-core-string-l1-1-0.dll"
FILE20="api-ms-win-core-synch-l1-1-0.dll"
FILE21="api-ms-win-core-synch-l1-2-0.dll"
FILE22="api-ms-win-core-sysinfo-l1-1-0.dll"
FILE23="api-ms-win-core-timezone-l1-1-0.dll"
FILE24="api-ms-win-core-util-l1-1-0.dll"
FILE25="api-ms-win-crt-conio-l1-1-0.dll"
FILE26="api-ms-win-crt-convert-l1-1-0.dll"
FILE27="api-ms-win-crt-environment-l1-1-0.dll"
FILE28="api-ms-win-crt-filesystem-l1-1-0.dll"
FILE29="api-ms-win-crt-heap-l1-1-0.dll"
FILE30="api-ms-win-crt-locale-l1-1-0.dll"
FILE31="api-ms-win-crt-math-l1-1-0.dll"
FILE32="api-ms-win-crt-multibyte-l1-1-0.dll"
FILE33="api-ms-win-crt-private-l1-1-0.dll"
FILE34="api-ms-win-crt-process-l1-1-0.dll"
FILE35="api-ms-win-crt-runtime-l1-1-0.dll"
FILE36="api-ms-win-crt-stdio-l1-1-0.dll"
FILE37="api-ms-win-crt-string-l1-1-0.dll"
FILE38="api-ms-win-crt-time-l1-1-0.dll"
FILE39="api-ms-win-crt-utility-l1-1-0.dll"
FILE40="blink_image_resources_200_percent.pak"
FILE41="Color-Preview.exe"
FILE42="content_resources_200_percent.pak"
FILE43="content_shell.pak"
FILE44="d3dcompiler_47.dll"
FILE45="ffmpeg.dll"
FILE46="icudtl.dat"
FILE47="libEGL.dll"
FILE48="libGLESv2.dll"
FILE49="LICENSE"
FILE50="LICENSES.chromium.html"
FILE51="msvcp140.dll"
FILE52="natives_blob.bin"
FILE53="node.dll"
FILE54="ucrtbase.dll"
FILE55="ui_resources_200_percent.pak"
FILE56="v8_context_snapshot.bin"
FILE57="vcruntime140.dll"
FILE58="version"
FILE59="views_resources_200_percent.pak"
FILE60="app.asar"
FILE61="electron.asar"
FILE62="am.pak"
FILE63="ar.pak"
FILE64="bg.pak"
FILE65="bn.pak"
FILE66="ca.pak"
FILE67="cs.pak"
FILE68="da.pak"
FILE69="de.pak"
FILE70="el.pak"
FILE71="en-GB.pak"
FILE72="en-US.pak"
FILE73="es.pak"
FILE74="es-419.pak"
FILE75="et.pak"
FILE76="fa.pak"
FILE77="fake-bidi.pak"
FILE78="fi.pak"
FILE79="fil.pak"
FILE80="fr.pak"
FILE81="gu.pak"
FILE82="he.pak"
FILE83="hi.pak"
FILE84="hr.pak"
FILE85="hu.pak"
FILE86="id.pak"
FILE87="it.pak"
FILE88="ja.pak"
FILE89="kn.pak"
FILE90="ko.pak"
FILE91="lt.pak"
FILE92="lv.pak"
FILE93="ml.pak"
FILE94="mr.pak"
FILE95="ms.pak"
FILE96="nb.pak"
FILE97="nl.pak"
FILE98="pl.pak"
FILE99="pt-BR.pak"
FILE100="pt-PT.pak"
FILE101="ro.pak"
FILE102="ru.pak"
FILE103="sk.pak"
FILE104="sl.pak"
FILE105="sr.pak"
FILE106="sv.pak"
FILE107="sw.pak"
FILE108="ta.pak"
FILE109="te.pak"
FILE110="th.pak"
FILE111="tr.pak"
FILE112="uk.pak"
FILE113="vi.pak"
FILE114="zh-CN.pak"
FILE115="zh-TW.pak"
[SourceFiles]
SourceFiles0=C:\Users\olles\Documents\GitHub\colorvariables-preview-sourcemod\dist\win\Color-Preview-win32-x64\
SourceFiles1=C:\Users\olles\Documents\GitHub\colorvariables-preview-sourcemod\dist\win\Color-Preview-win32-x64\resources\
SourceFiles2=C:\Users\olles\Documents\GitHub\colorvariables-preview-sourcemod\dist\win\Color-Preview-win32-x64\locales\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
[SourceFiles1]
%FILE60%=
%FILE61%=
[SourceFiles2]
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
%FILE84%=
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
%FILE91%=
%FILE92%=
%FILE93%=
%FILE94%=
%FILE95%=
%FILE96%=
%FILE97%=
%FILE98%=
%FILE99%=
%FILE100%=
%FILE101%=
%FILE102%=
%FILE103%=
%FILE104%=
%FILE105%=
%FILE106%=
%FILE107%=
%FILE108%=
%FILE109%=
%FILE110%=
%FILE111%=
%FILE112%=
%FILE113%=
%FILE114%=
%FILE115%=
